ACCESS_TOKEN_SECRET=41f48ea9b8399cf6a578169ed84debd6f53549845b30ef4c7e0393513668bd8f
REFRESS_TOKEN_SECRET=b036aa5dc73c7c9a6a1f523c7b54566f8129fda97123c20b4f270d791a0d8392
DATABASE_URI=mongodb+srv://vishnumariappan259:VishnuMariappan123@cluster0.ahp9s0o.mongodb.net/Virtual-Deal-Room?retryWrites=true&w=majority&appName=Cluster0
PORT=3500
RAZORPAY_KEY_ID=rzp_test_b9jXnxjBOyxHL0
RAZORPAY_KEY_SECRET=kHdqQxCVjqiVkkfS9kFOGJjX